sonar.projectKey=informatique-cdc_ebad
sonar.projectName=Ebad

sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.coverage.exclusions=
sonar.exclusions=
sonar.buildbreaker.skip=false


sonar.java.binaries=target/classes
sonar.java.libraries=**/lib/*.jar
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=**/lib/*.jar
sonar.jacoco.reportPaths=coverage.exec

sonar.java.source=8
